{
  "name": "sindex-website",
  "version": "1.0.0",
  "description": "Sinister Dexter band website with image processing",
  "scripts": {
    "process-images": "node scripts/process-images.js",
    "process-images:force": "node scripts/process-images.js --force",
    "watch-images": "node scripts/process-images.js --watch",
    "convert-heic": "./scripts/convert-heic.sh",
    "build:images": "npm run convert-heic && npm run process-images",
    "build:members": "node scripts/process-members.js",
    "build:css": "npx tailwindcss -i template/styles.css -o public/styles.css --minify",
    "build:html": "node scripts/build.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "test": "node scripts/test-advanced.js",
    "test:quick": "node scripts/test-site.js",
    "test:resources": "node scripts/test-resources.js",
    "build": "npm run build:images && npm run build:members && npm run build:css && npm run build:html && npm run sitemap",
    "build:test": "npm run build && npm run test && npm run test:resources",
    "build:force": "npm run convert-heic && npm run process-images:force && npm run build:css && npm run build:html",
    "serve": "cd public && python3 -m http.server 8000 || python -m SimpleHTTPServer 8000",
    "dev": "npm run build && npm run serve",
    "clean": "rm -rf public/images/* public/index.html public/styles.css public/sitemap.xml public/sitemap.txt .image-cache.json",
    "deploy": "npm run build:css && npm run build:html && wrangler deploy",
    "deploy:staging": "npm run build:css && npm run build:html && wrangler deploy --env staging",
    "preview": "npm run build:css && npm run build:html && wrangler dev",
    "worker:dev": "wrangler dev --local --persist"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "chokidar": "^3.6.0",
    "glob": "^10.3.10",
    "handlebars": "^4.7.8",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "html-minifier-terser": "^7.2.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "wrangler": "^4.30.0"
  },
  "author": "",
  "license": "MIT"
}
